<!DOCTYPE html>
<html>
    <head>
        <title>Repositorio de Manuales</title>
        <style>
	  ul li {margin-bottom: 20px;}
        </style>
    </head>
    <body>
        <header>
            <h1>Repositorio de Manuales</h1>
        </header>
		
	<section>
            <article>
                <header>
		    <br>
                    <h2>Aplicaciones</h2>
                </header>
                <ul>
		  <li><a href="Apps/Audacious_Manual_DEB.txt">Audacious 2.2 (Debian)</a></li>
		  <li><a href="Apps/Audacity_Manual_DEB.txt">Audacity 2.0.2 (Debian)</a></li>
		  <li><a href="Apps/DolphinEmulator_Manual_DEB.txt">Dolphin-Emulator 3.5 (Debian)</a></li>
		  <li><a href="Apps/FlashPlayer_Manual_DEB.txt">Flash Player 9 (Debian)</a></li>
		  <li><a href="Apps/Gcc_Manual_RH.txt">GCC 4.8.4 (RedHat)</a></li>
		  <li><a href="Apps/Geany_Manual_DEB.txt">Geany (Debian)</a></li>
		  <li><a href="Apps/LibreOffice_Manual_DEB.txt">LibreOffice (Debian)</a></li>
		  <li><a href="Apps/Mono_Manual_DEB.txt">Mono (Debian)</a></li>
		  <li><a href="Apps/MySQL_WB_Manual_DEB.txt">MySQL Workbench 6.3.4 (Debian)</a></li>
                </ul>                
            </article>
            <article>
                <header>
		    <br>
                    <h2>Kernels y Drivers</h2>
                </header>
                <ul>
		  <li><a href="Kernels_Drivers/ALSA_Manual_DEB.txt">ALSA Driver 1.0.24 - Intel HDA (Debian)</a></li>
		  <li><a href="Kernels_Drivers/Foo2zjs_Manual_DEB.txt">Foo2zjs - HP LaserJet 1018 (Debian)</a></li>
		  <li><a href="Kernels_Drivers/K3.10.66_Manual_DEB.txt">Kernel 3.10.66 (Debian)</a></li>
		  <li><a href="Kernels_Drivers/K3.10.66_Manual_RH.txt">Kernel 3.10.66 (RedHat)</a></li>
		  <li><a href="Kernels_Drivers/K3.10.92_Manual_DEB.txt">Kernel 3.10.92 (Debian)</a></li>
		  <li><a href="Kernels_Drivers/K3.14.60_Manual_DEB.txt">Kernel 3.14.60 (Debian)</a></li>
		  <li><a href="Kernels_Drivers/K3.18.24_Manual_DEB.txt">Kernel 3.18.24 (Debian)</a></li>
		  <li><a href="Kernels_Drivers/K3.2.12_Manual_DEB.txt">Kernel 3.2.12 (Debian)</a></li>
		  <li><a href="Kernels_Drivers/K3.2.68_Manual_DEB.txt">Kernel 3.2.68 (Debian)</a></li>
		  <li><a href="Kernels_Drivers/Kio-Mtp_Manual_DEB.txt">Kio-MTP (Debian)</a></li>
		  <li><a href="Kernels_Drivers/Libvdpau_Manual_DEB.txt">Libvdpau 3.4 (Debian)</a></li>
		  <li><a href="Kernels_Drivers/Mesa7.11.2_Manual_DEB.txt"> MesaLib 7.11.2 - Intel (Debian)</a></li>
		  <li><a href="Kernels_Drivers/Mesa7.2_Manual_DEB.txt">MesaLib 7.2 - Intel (Debian)</a></li>
		  <li><a href="Kernels_Drivers/Mesa7.4.4_Manual_DEB.txt">MesaLib 7.4.4 - Intel (Debian)</a></li>
		  <li><a href="Kernels_Drivers/Mtpfs1.1_Manual_DEB.txt">Mtpfs 1.1 (Debian)</a></li>
		  <li><a href="Kernels_Drivers/Mtpfs1.1_Manual_RH.txt">Mtpfs 1.1 (RedHat)</a></li>
                </ul>                
            </article>
        </section>
        
        <footer>
        </footer>
    </body>
</html>

